# Certify

./: .gitignore  CertificationsProduct.sln  README.md
CertificationsDevelopment/: CertificationsDevelopment.csproj  Program.cs  Startup.cs  web.config
CertificationsDevelopment/Areas/Identity/: IdentityHostingStartup.cs
CertificationsDevelopment/Areas/Identity/Pages/: _ViewImports.cshtml
CertificationsDevelopment/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CertificationsDevelopment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CertificationsDevelopment/Controllers/: CertificationsController.cs  CreateController.cs  HomeController.cs  ProfileController.cs
CertificationsDevelopment/Data/: ApplicationDbContext.cs
CertificationsDevelopment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200401044848_FinalMigration.Designer.cs  20200401044848_FinalMigration.cs  20200414082209_finalMigration.Designer.cs  20200414082209_finalMigration.cs  ApplicationDbContextModelSnapshot.cs
CertificationsDevelopment/Interfaces/: ICertificationData.cs  IFileUploadData.cs  IUserProfileData.cs
CertificationsDevelopment/Interfaces/Data/: SqlCertificationData.cs  SqlFileData.cs  SqlUserProfileData.cs
CertificationsDevelopment/Models/: CertificationAndFileModel.cs  CertificationModelEnums.cs  CertificationsModel.cs  CountModel.cs  ErrorViewModel.cs  Fileupload.cs  SearchModel.cs  UserProfile.cs
CertificationsDevelopment/Properties/: launchSettings.json
CertificationsDevelopment/Properties/PublishProfiles/: FolderProfile.pubxml  stianlif.com.pubxml
CertificationsDevelopment/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CertificationsDevelopment/Views/: _ViewImports.cshtml
CertificationsDevelopment/Views/Certifications/: Details.cshtml  Index.cshtml
CertificationsDevelopment/Views/Create/: CreateCertifications.cshtml  DeleteCertification.cshtml  ListEditCertifications.cshtml  UpdateCertifications.cshtml
CertificationsDevelopment/Views/Home/: Index.cshtml  Privacy.cshtml
CertificationsDevelopment/Views/Profile/: Manage.cshtml  ProfileDetails.cshtml
CertificationsDevelopment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CertificationsDevelopment/wwwroot/Old css/: DeleteCertification.css  personal.css  profileDetails.css
CertificationsDevelopment/wwwroot/css/: About.css  CertificationDetails.css  CreateCertification.css  EditCertification.css  Email.css  Landingpage.css  ListCertifications.css  ListEditCertifications.css  LogInRegister.css  ManageProfile.css  SearchPage.css  ToggleSwitch.css  site.css
