<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>aspnet-CertificationsDevelopment-DADA6C23-3F0C-460C-8D9D-EC1C37C7D876</UserSecretsId>
  </PropertyGroup>



	<ItemGroup>
	  <Compile Remove="wwwroot\NewFolder\**" />
	  <Content Remove="wwwroot\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\NewFolder\**" />
	  <None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

  <ItemGroup>
	<Compile Remove="Data\Migrations\20200322023721_updateCertifications.cs" />
	<Compile Remove="Data\Migrations\20200322023721_updateCertifications.Designer.cs" />
	<Compile Remove="Data\Migrations\20200322025343_updateModelValues.cs" />
	<Compile Remove="Data\Migrations\20200322025343_updateModelValues.Designer.cs" />
	<Compile Remove="Data\Migrations\20200324224405_CertModelUpdate.cs" />
	<Compile Remove="Data\Migrations\20200324224405_CertModelUpdate.Designer.cs" />
	<Compile Remove="Data\Migrations\20200325021109_imageupload.cs" />
	<Compile Remove="Data\Migrations\20200325021109_imageupload.Designer.cs" />
	<Compile Remove="Data\Migrations\20200325021506_imageupload.cs" />
	<Compile Remove="Data\Migrations\20200325021506_imageupload.Designer.cs" />
	<Compile Remove="Data\Migrations\20200325024559_ImageUpload.cs" />
	<Compile Remove="Data\Migrations\20200325024559_ImageUpload.Designer.cs" />
	<Compile Remove="Data\Migrations\20200325214314_Initialmigration.cs" />
	<Compile Remove="Data\Migrations\20200325214314_Initialmigration.Designer.cs" />
	<Compile Remove="Data\Migrations\20200328231237_userprofile.cs" />
	<Compile Remove="Data\Migrations\20200328231237_userprofile.Designer.cs" />
	<Compile Remove="Data\Migrations\20200329022537_userModel.cs" />
	<Compile Remove="Data\Migrations\20200329022537_userModel.Designer.cs" />
	<Compile Remove="Data\Migrations\20200330013059_UpdateProfile.cs" />
	<Compile Remove="Data\Migrations\20200330013059_UpdateProfile.Designer.cs" />
	<Compile Remove="Data\Migrations\20200401044848_FinalMigration.cs" />
	<Compile Remove="Data\Migrations\20200401044848_FinalMigration.Designer.cs" /> 
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="sendgrid" Version="9.13.1" />
  </ItemGroup>


  <ItemGroup>
	<Folder Include="wwwroot\icons\" />
	<Folder Include="wwwroot\videos\" />
	<Folder Include="wwwroot\temp\" />
  </ItemGroup>

</Project>
